/* Variables */

@nutrigreen: #ACBF17;
@nutrismoke: #2D3540;
@nutriwhite: #FFF;
@secondarygreen: #736B02;
@secondarygold: #F2B705;
@secondaryinfo: #BF9169;

/* Fonts */
/* The Afrah font is used for main page headings (H1) */
@font-face {
    font-family: 'afrah';
    src: url('fonts/afrah/Afrah-Regular.eot');
    src: url('fonts/afrah/Afrah-Regular.ttf') format('truetype'),
        url('fonts/afrah/Afrah-Regular.woff') format('woff'),
        url('fonts/afrah/Afrah-Regular.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* The Telegraf font is used for sub-headings (H2) */
@font-face {
    font-family: 'telegraf';
    src: url('fonts/telegraf/PPTelegraf-Regular.otf') format('otf');
    font-weight: normal;
    font-style: normal;
}

/* -Open Sans */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');

/* Reset Styles */

* {
    border:0;
    padding: 0;
    margin: 0;
}

/* Body Styles */

#reviews{
    background-color: @nutrismoke;
}

/* Header Styles */

header {
    height: 100px;
    width: 100%;
    nav {
        font-family: 'Open Sans', sans-serif;
        color:@nutriwhite;
        .nav-link {
            display: inline-block;
            color: @nutriwhite;
            text-decoration: none;
            font-size: 2em;
        }
    }
}




/* About Styles */






.ab-3.h1 {

    font-family: "Afrah";
    font-size: 5rem;
    ;
}







/*background-img and paragrah*/


    
    
   .p-1 {
    
    position: absolute;
    text-align: center;
    font-family: "telegrah";
    font-size: 26px;
    color: @nutriwhite;
    top:380px;
    left:527px;
    z-index: 3;
    line-height: 2;
  
    
    }
    
    .p-2 {
    
        position: absolute;
        text-align: right;
        font-family: "telegrah";
        font-size: 26px;
        color: @nutriwhite;
        top:460px;
        left:67px;
        left:590px;
        z-index: 4;
        line-height: 2;
      
        
        }


    .b-1 {
    
   
        top:620px;
    
        width: 160px;    
        position: absolute;
       
        left:929px;
        height: 42px;
        font-family: "telegraph";
        font-size: 15px;
        color:@nutriwhite;
        background-color: @secondaryinfo;
        font-weight: 600;
        border-radius: 10px;
        border:0; 
        text-align: center;
        text-transform: uppercase; 
        padding-top: 8px;
        cursor:pointer;
        z-index: 2;
       
       
     :hover {

        background-color: @nutrigreen;
        font-weight: 600;
    
       }
    }
      


      



    #background-img {

        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        position:fixed;
        z-index: 1;
        opacity: 90%;
      
      
      
      
       }



       /*media queires*/


/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
.row.content {height: 350px}
  
 


  @media (max-width: 740px) {
    html,
    body,
    header,
    button,
    .main {
      height:100%;
      width: 100%;
    }
  }
  @media (min-width: 800px) and (max-width: 850px) {
    html,
    body,
    header,
    button,
    .main {
      height: 100%;
      width: 100%;
    }
  }
  